cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gonzalez"
  given-names: "Emmanuel"
  orcid: "https://orcid.org/0000-0002-3021-9842"
- family-names: "Zarei"
  given-names: "Ariyan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hendler"
  given-names: "Nathanial"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Simmons"
  given-names: "Travis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Demieville"
  given-names: "Jeffrey"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lyons"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Pauli"
  given-names: "Duke"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PhytoOracle: Scalable, Modular Phenomic Data Processing Pipelines"
date-released: 2021-09-28
url: "https://github.com/LyonsLab/PhytoOracle"
