#!/bin/bash
#PBS -W group_list=lyons-lab
#PBS -q standard
#PBS -l select=1:ncpus=16:mem=62gb
#PBS -l place=pack:shared
#PBS -l walltime=24:00:00
#PBS -l cput=384:00:00
module load unsupported
module load ferng/glibc
module load singularity/3.2.1
#module load python/3.6

export CCTOOLS_HOME=/home/u12/cosi/cctools-7.1.5-x86_64-centos7
export PATH=${CCTOOLS_HOME}/bin:$PATH

cd /home/u12/cosi/

/home/u12/cosi/cctools-7.1.5-x86_64-centos7/bin/resource_monitor -O log-flirIr-makeflow -i 2 -- work_queue_factory -T local -M PhytoOracle_FLIR -w 12 -W 16 --workers-per-cycle 10 --cores=1 -t 900




