{
  "define": {
    # Import from Args file with --jx-args cmd option
    # "DATA_FILE_LIST"

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "TIFS_DIR": "bin2tif_out/",
    "BETYDB_URL": "http://128.196.65.186:8000/bety/",
    "BETYDB_KEY": "wTtaueVXsUIjtqaxIaaaxsEMM4xHyPYeDZrg8dCD",
    "BETYDB_LOCAL_CACHE_FOLDER": "cached_betydb/",
    "SENSOR": "ps2Top"
  },
  "rules": [
    {
      # cleanmetadata
      "command": "mkdir -p ${WORKING_SPACE} && singularity run -B $(pwd):/mnt --pwd /mnt docker://agpipeline/cleanmetadata:latest --metadata ${METADATA} --working_space ${WORKING_SPACE} ${SENSOR}",
      "environment": {
        "METADATA": ONE_BIN["METADATA"],
        "SENSOR": "ps2Top",
        "BETYDB_LOCAL_CACHE_FOLDER":"cached_betydb/",
        "BETYDB_KEY": "wTtaueVXsUIjtqaxIaaaxsEMM4xHyPYeDZrg8dCD",
        "WORKING_SPACE": "cleanmetadata_out/"
      },
      "inputs": [
        ONE_BIN["METADATA"],
        "cached_betydb/bety_experiments.json"
      ],
      "outputs": [
        CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json"
      ]
    } for ONE_BIN in METADATA_FILES,
    {
      # convert bin to tif
      "command": "mkdir -p ${WORKING_SPACE} && singularity run -B $(pwd):/mnt --pwd /mnt docker://acicarizona/ps2top-bin2tif:2.1 --result print --metadata ${METADATA} --working_space ${WORKING_SPACE} ${BIN}",
      "environment": {
        "METADATA": CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json",
        "BIN": ONE_BIN["PATH"] + "/" + ONE_BIN["BIN"],
        "BETYDB_KEY": "wTtaueVXsUIjtqaxIaaaxsEMM4xHyPYeDZrg8dCD",
        "BETYDB_LOCAL_CACHE_FOLDER":"cached_betydb/",
        "WORKING_SPACE": "bin2tif_out/"
      },
      "inputs": [
        ONE_BIN["PATH"] + "/" + ONE_BIN["BIN"],
        CLEANED_META_DIR + ONE_BIN["UUID"] + "_metadata_cleaned.json",
        "cached_betydb/bety_experiments.json",
      ],
      "outputs": [
        TIFS_DIR + ONE_BIN["UUID"] + "_rawData" + ONE_BIN["BIN_NO"] + ".tif"
      ]
    } for ONE_BIN in BIN_FILES,
  ]
}
