{
  "define": {
    "BETYDB_URL": "https://terraref.ncsa.illinois.edu/bety/",
    "BETYDB_KEY": "9999999999999999999999999999999999999999",

    # Pass down by the main_workflow
    "LEVEL_0_DATA_PATH": "small_test_set/PNG/2017-06-21__00-00-26-364/",
    "LEVEL_1_DATA_PATH": "small_test_set/PLY/2017-06-21__00-00-26-364/",
    "UUID": "b5246694-65d8-44b9-a99c-3d010c92ec64",

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "LAS_DIR": "las_out/",
    "PLOTCLIP_DIR": "plotclip_out/",
    "CANOPY_HEIGHT_DIR": "canopy_height_out",

    "METADATA": LEVEL_0_DATA_PATH + UUID + "_metadata.json",
    "METADATA_CLEANED": CLEANED_META_DIR + UUID + "_metadata_cleaned.json",
    "EAST_PLY": LEVEL_1_DATA_PATH + UUID + "__Top-heading-east_0.ply",
    "WEST_PLY": LEVEL_1_DATA_PATH + UUID + "__Top-heading-west_0.ply",
    "EAST_LAS": LAS_DIR + UUID + "__Top-heading-east_0.las",
    "WEST_LAS": LAS_DIR + UUID + "__Top-heading-west_0.las",
    "EAST_MERGED_LAS": UUID + "__Top-heading-east_0_merged.las",
    "WEST_MERGED_LAS": UUID + "__Top-heading-west_0_merged.las",
    "EAST_MERGED_CONTENT_TXT": UUID + "__Top-heading-east_0_merged_contents.txt",
    "WEST_MERGED_CONTENT_TXT": UUID + "__Top-heading-west_0_merged_contents.txt",

    # per Plot variable
    "PLOT_DIR": PLOTCLIP_DIR + "MAC Field Scanner Season 4 Range 21 Column 1/",
    "PLOT_NAME": "MAC Field Scanner Season 4 Range 21 Column 1"
  },
  "rules": [

    {
      "command": "mkdir ${CANOPY_HEIGHT_DIR}",
      "environment": {
        "CANOPY_HEIGHT_DIR": CANOPY_HEIGHT_DIR
      },
      "outputs": [ CANOPY_HEIGHT_DIR ]
    },

    {
      # insert plot_name to metadata
      # run for each plot
      "command": "sudo ./insert_plot_name.py ${METADATA} \"${METADATA_OUT}\" \"${PLOT_NAME}\"",
      "environment": {
        "METADATA": METADATA_CLEANED,
        "METADATA_OUT": PLOT_DIR + UUID + "_metadata_cleaned.json",
        "PLOT_NAME": PLOT_NAME
      },
      "inputs": [
        "insert_plot_name.py",
        METADATA_CLEANED,
        PLOT_DIR ],
      "outputs": [ PLOT_DIR + UUID + "_metadata_cleaned.json" ]
    },

    {
      # canopy_height
      # run for each plot generated by plotclip, 14 plot per las file
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://agpipeline/canopy_height --working_space ${WORKING_SPACE} --result print --metadata \"${METADATA}\" \"${MERGED_LAS_FILE}\"",
      "environment": {
        "WORKING_SPACE": CANOPY_HEIGHT_DIR,
        "METADATA": PLOT_DIR + UUID + "_metadata_cleaned.json",
        "MERGED_LAS_FILE": PLOT_DIR + WEST_MERGED_LAS,
      },
      "inputs": [
        CANOPY_HEIGHT_DIR,
        PLOT_DIR + WEST_MERGED_LAS,
        PLOT_DIR + WEST_MERGED_CONTENT_TXT,
        PLOT_DIR + UUID + "_metadata_cleaned.json"
      ],
      "outputs": []
    }
  ]
}
