{
  "define": {
  },
  "rules": [
  {
  "command":"sudo docker run --rm -u root -e 'BETYDB_URL=https://terraref.ncsa.illinois.edu/bety/' -e 'BETYDB_KEY=9999999999999999999999999999999999999999' -v $(pwd):/mnt -w /mnt agpipeline/cleanmetadata --result print --metadata small_test_set_metadata/2017-06-21__00-00-26-364/b5246694-65d8-44b9-a99c-3d010c92ec64_metadata.json --working_space /mnt/output_folder "scanner3DTop" ""
  "environment": {
      },
      "inputs": [],
      "outputs": []
    }
      
      {
      "command": "sudo docker run --rm -u root -e 'BETYDB_URL=https://terraref.ncsa.illinois.edu/bety/' -e 'BETYDB_KEY=9999999999999999999999999999999999999999' -v $(pwd):/mnt -w /mnt agpipeline/ply2las --result print --metadata b5246694-65d8-44b9-a99c-3d010c92ec64_metadata_cleaned.json --working_space /mnt",
      "environment": {
      },
      "inputs": [],
      "outputs": []
    }
    
    
    {
      "command": "sudo docker run --rm -u root -e 'BETYDB_URL=https://terraref.ncsa.illinois.edu/bety/' -e 'BETYDB_KEY=9999999999999999999999999999999999999999' -v $(pwd):/mnt -w /mnt agpipeline/plotclip:2.0 --working_space /mnt --result print --metadata /mnt/b5246694-65d8-44b9-a99c-3d010c92ec64_metadata_cleaned.json --epsg 32612 scanner3DTop b5246694-65d8-44b9-a99c-3d010c92ec64__Top-heading-west_0.las",
      "environment": {
      },
      "inputs": [],
      "outputs": []
    },
    {
      "command": "sudo docker run --rm -u root -e 'BETYDB_URL=https://terraref.ncsa.illinois.edu/bety/' -e 'BETYDB_KEY=9999999999999999999999999999999999999999' -v $(pwd):/mnt -w /mnt agpipeline/plotclip:2.0 --working_space /mnt --result print --metadata /mnt/b5246694-65d8-44b9-a99c-3d010c92ec64_metadata_cleaned.json --epsg 32612 scanner3DTop b5246694-65d8-44b9-a99c-3d010c92ec64__Top-heading-west_0.las",
      "environment": {
      },
      "inputs": [],
      "outputs": []
    }
    
    {
    "command": "sudo docker run --rm -u root -v "$(pwd)":/mnt -w /mnt agpipeline/canopy_height:2.0 --working_space "/mnt" --result print --metadata "/mnt/b5246694-65d8-44b9-a99c-3d010c92ec64_metadata_cleaned.json" /mnt/b5246694-65d8-44b9-a99c-3d010c92ec64__Top-heading-west_0_merged.las    }
  "environment": {
      },
      "inputs": [],
      "outputs": []
    }
  
}
