{
  "define": {

    "MERGE_OUT": "icp_registration_out/",
    "GEO_REF_OUT": "rotation_registration_out/",
    "GEO_COR_OUT": "geocorrect_out/",
    "SCALE_ROT_OUT": "scale_rotate_out/",
    "PLANT_CLIP_OUT": "plantclip_out/",
    "PLY_GEO_COR": "3d_geo_correction_out/",

    #"METADATA": "RAW_DATA_PATH" + "UUID" + "_metadata.json",
    #"METADATA_CLEANED": "CLEANED_META_DIR" + "UUID" + "_metadata_cleaned.json",
    #"EAST_PLY": "RAW_DATA_PATH" + "UUID" + "__Top-heading-east_0.ply",
    #"WEST_PLY": "RAW_DATA_PATH" + "UUID" + "__Top-heading-west_0.ply",
    #"EAST_LAS": "LAS_DIR" + "UUID" + "__Top-heading-east_0.las",
    #"WEST_LAS": "LAS_DIR" + "UUID" + "__Top-heading-west_0.las",

    "DATA_BASE_URL": "128.196.142.42/"
  },
  "rules": [

    {
      "command": "python3 process_bundle.py ${BUNDLE_JSON}",
      "environment": {
        "DATA_BASE_URL": DATA_BASE_URL,
        "BUNDLE_JSON": "bundle/bundle_" + BUNDLE["ID"] + ".json"
      },
      "inputs": [
        "process_bundle.py",
        "process_one_set.sh",
        "bundle/bundle_" + BUNDLE["ID"] + ".json"
        #"cached_betydb/bety_experiments.json"
      ],
      "outputs":
      [ MERGE_OUT + DATA_SET["UUID"] + "_icp_merge.ply" for DATA_SET in BUNDLE["DATA_SETS"] ]
      + [ MERGE_OUT + DATA_SET["UUID"] + "_merged_east_west.png" for DATA_SET in BUNDLE["DATA_SETS"] ]
      #+ [ SCALE_ROT_OUT + DATA_SET["UUID"] + "_icp_merge_scaled.ply" for DATA_SET in BUNDLE["DATA_SETS"]]
      + [ GEO_REF_OUT + DATA_SET["UUID"] + "_icp_merge_registered.ply" for DATA_SET in BUNDLE["DATA_SETS"] ]
      #+ [ GEO_COR_OUT + DATA_SET["UUID"] + "_icp_merge_registered_geocorrected_full.ply" for DATA_SET in BUNDLE["DATA_SETS"] ]
      #+ [ GEO_COR_OUT + DATA_SET["UUID"] + "_icp_merge_registered_geocorrected.ply" for DATA_SET in BUNDLE["DATA_SETS"] ]
      + [ PLY_GEO_COR + DATA_SET["UUID"] + "_corrected.ply" for DATA_SET in BUNDLE["DATA_SETS"] ]
      + [ DATA_SET["UUID"] + "_plantclip.tar" for DATA_SET in BUNDLE["DATA_SETS"] ]
     } for BUNDLE in BUNDLE_LIST,
    ]
}
