Technical User Manual
=====================

Benchmark Results
-----------------

.. list-table:: StereoRGB Benchmark Results
   :widths: 25 25 50
   :header-rows: 1

   * - Task
     - Description
     - Info
   * - Time to stage data
     - 30 minutes
     - 110 GB compressed file
   * - Running time
     - 4 hours 44 minutes
     - 9355 datasets
   * - Phase-I
     - 1 hours 4 minutes
     - 10 datasets/bundle
   * - Phase-II
     - 3 hours 41 minutes
     - Local run, 1 core on 16 core machine
   * - Average tasks/minute
     - 10.25
     - 
   * - # Workers
     - 108
     - Atmosphere (3x16CPU)
   * - 
     - 
     - Jetstream (1x44CPU)
   * - 
     - 
     - UA-HPC (1x16CPU)
   * - Time to upload data
     - 3 minutes
     - 24 GB compressed file





Amazon Web Service Cost Estimate
--------------------------------
     

Integrating New Algorithms
--------------------------

Read `this <https://github.com/AgPipeline/template-rgb-plot/blob/master/HOW_TO.md>`_ document on how to use transformer templates for your custom algorithm. 

