{
  "define": {
    "BETYDB_URL": "http://128.196.65.186:8000/bety/",
    "BETYDB_KEY": "wTtaueVXsUIjtqaxIaaaxsEMM4xHyPYeDZrg8dCD",

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "TIFS_DIR": "bin2tif_out/",
    "GPSCORRECT_DIR": "gpscorrect_out/"
  },

  "categories": {
      "proc" : {
                  "resources" : { "cores" : 1
      }
     }
  },
  "rules": [

    {
      "command": "python3 process_bundle.py ${BUNDLE_JSON}",
      "environment": {
        "BUNDLE_JSON": "bundle/bundle_" + BUNDLE["ID"] + ".json"
      },
      "inputs": [
        "process_bundle.py",
        "process_one_set.sh",
        "bundle/bundle_" + BUNDLE["ID"] + ".json"
      ],
      "category": [
        "proc"
      ],

      "outputs":
      [ TIFS_DIR + DATA_SET["UUID"] + "_left.tif" for DATA_SET in BUNDLE["DATA_SETS"] ]

    } for BUNDLE in BUNDLE_LIST,
  ]
}
