{
  "define": {
  },
  "rules": [
   {
      # Download tarball
      "command": "iget -K ${IRODS_PATH} && tar -xvf $(basename ${IRODS_PATH}) && rm $(basename ${IRODS_PATH})",
      "environment": {
        "IRODS_PATH": SET["IRODS_PATH"]
      },
      "outputs": [ SET["INPUT_DIR"] ]
    } for SET in DATA_SETS,
   {
      # Binary to PNG Conversion
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://acicarizona/ps2top-bin2png:1.0 -d /mnt/${INPUT_DIR} && mv ${INPUT_DIR} ${OUTPUT_DIR}",
      "environment": {
        "INPUT_DIR": SET["INPUT_DIR"],
        "OUTPUT_DIR": SET["PNG_DIR"]
      },
      "inputs": [ SET["INPUT_DIR"] ],
      "outputs": [ SET["PNG_DIR"] ]
    } for SET in DATA_SETS,
    {
      # Image Segmentation
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://acicarizona/ps2top-img_segmentation:1.0 -d /mnt/${INPUT_DIR} && mv ${INPUT_DIR} ${OUTPUT_DIR}",
      "environment": {
        "INPUT_DIR": SET["PNG_DIR"],
        "OUTPUT_DIR": SET["IMG_SEG_DIR"]
      },
      "inputs": [ SET["PNG_DIR"] ],
      "outputs": [ SET["IMG_SEG_DIR"] ]
    } for SET in DATA_SETS,
    {
      # Fluorescence aggregation
      "command": "singularity run -B $(pwd):/mnt --pwd /mnt docker://acicarizona/ps2top-fluorescence_aggregation:1.0 -d /mnt/${INPUT_DIR} -o /mnt/${OUTPUT_DIR}",
      "environment": {
        "INPUT_DIR": SET["IMG_SEG_DIR"],
        "OUTPUT_DIR": SET["OUTPUT_DIR"]
      },
      "inputs": [ SET["IMG_SEG_DIR"] ],
      "outputs": [ SET["OUTPUT_DIR"] ]
    } for SET in DATA_SETS,
  ]
}
