#!/bin/bash
#PBS -q windfall
#PBS -l select=1:ncpus=28:mem=224gb:np100s=1:os7=True
#PBS -W group_list=dukepauli
#PBS -l place=pack:shared
#PBS -l walltime=48:00:00
#PBS -l cput=1152:00:00
#module load unsupported
#module load ferng/glibc
module load singularity/3/3.6.0

export CCTOOLS_HOME=/home/u31/emmanuelgonzalez/cctools-7.1.6-x86_64-centos7
export PATH=${CCTOOLS_HOME}/bin:$PATH

#cd /home/u31/emmanuelgonzalez/
#RGB
#singularity pull docker://agpipeline/cleanmetadata:2.2
#singularity pull docker://agpipeline/bin2tif:2.0
#singularity pull docker://zhxu73/gistools:latest
#singularity pull docker://agpipeline/plotclip:3.1

#3D
#singularity pull docker://agpipeline/cleanmetadata:2.0
#singularity pull docker://agpipeline/ply2las:2.1
#singularity pull docker://agpipeline/plotclip:3.0

#PSII
#singularity pull docker://agpipeline/cleanmetadata:2.0
#singularity pull docker://chrisatua/development:psii2png

#cd /xdisk/ericlyons/big_data/egonzalez/PhytoOracle/psII/
/home/u31/emmanuelgonzalez/cctools-7.1.6-x86_64-centos7/bin/work_queue_factory -T local -M phyto_oracle-atmo -w 24 -W 26 --workers-per-cycle 10 --cores=1 -t 900
