{
  "define": {
    # Import from Args file with --jx-args cmd option
    # "BUNDLE_LIST"


    "IRODS_BASE_PATH": "/iplant/home/elyons/ACIC/2019-final-gantry-data/stereoTop/",
    "TARBALL": "",

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "TIFS_DIR": "bin2tif_out/",
    "SOILMASK_DIR": "soil_mask_out/",
    "FIELDMOSAIC_DIR": "fieldmosaic_out/",
    "BETYDB_URL": "https://terraref.ncsa.illinois.edu/bety/",
    "BETYDB_KEY": "9999999999999999999999999999999999999999",

    "DATA_BASE_URL": "http://vm142-80.cyverse.org/"
  },
  "rules": [
    {
      # processing for one bundle of data sets (from cleanmetadata to soilmask)
      "command": "python3 process_bundle.py ${BUNDLE_JSON}",
      "environment": {
        "DATA_BASE_URL": DATA_BASE_URL,
        "BUNDLE_JSON": "bundle/bundle_" + BUNDLE["ID"] + ".json"
      },
      "inputs": [
        "process_bundle.py",
        "process_one_set.sh",
        "bundle/bundle_" + BUNDLE["ID"] + ".json",
        "cached_betydb/bety_experiments.json"
      ],
      "outputs":
      [ CLEANED_META_DIR + DATA_SET["UUID"] + "_metadata_cleaned.json" for DATA_SET in BUNDLE["DATA_SETS"] ]
      + [ SOILMASK_DIR + DATA_SET["UUID"] + "_left_mask.tif" for DATA_SET in BUNDLE["DATA_SETS"] ]
      + [ SOILMASK_DIR + DATA_SET["UUID"] + "_right_mask.tif" for DATA_SET in BUNDLE["DATA_SETS"] ]
    } for BUNDLE in BUNDLE_LIST,
  ]
}
