{
  "define": {
    # Import from Args file with --jx-args cmd option
    # "DATA_FILE_LIST"


    "IRODS_BASE_PATH": "/iplant/home/elyons/ACIC/2019-final-gantry-data/stereoTop/",
    "TARBALL": "",

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "TIFS_DIR": "bin2tif_out/",
    "SOILMASK_DIR": "soil_mask_out/",
    "FIELDMOSAIC_DIR": "fieldmosaic_out/",
    "BETYDB_URL": "https://terraref.ncsa.illinois.edu/bety/",
    "BETYDB_KEY": "9999999999999999999999999999999999999999",

    "METADATA_CLEANED_LIST": [ CLEANED_META_DIR + DATA_SET["UUID"] + "_metadata_cleaned.json" for DATA_SET in DATA_FILE_LIST ],
    "LEFT_SOILMASK_LIST": [ SOILMASK_DIR + DATA_SET["UUID"] + "_left_mask.tif" for DATA_SET in DATA_FILE_LIST ],
    "RIGHT_SOILMASK_LIST": [ SOILMASK_DIR + DATA_SET["UUID"] + "_right_mask.tif" for DATA_SET in DATA_FILE_LIST ],
    "MOSAIC_LIST_FILE": FIELDMOSAIC_DIR + "filelist.txt",
    "SENSOR": "stereoTop",
    "MOSAIC_BOUNDS": "-111.9750963 33.0764953 -111.9747967 33.074485715",
    "CANOPYCOVER_DIR": "canopy_cover_out/"
  },
  "rules": [
    {
      # processing for a single set of data (from cleanmetadata to soilmask)
      "command": "./process_one_set.sh",
      "environment": {
        "RAW_DATA_PATH": DATA_SET["PATH"],
        "UUID": DATA_SET["UUID"]
      },
      "inputs": [
        "process_one_set.sh",
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_metadata.json",
        "cached_betydb/bety_experiments.json",
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_left.bin",
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_right.bin"
      ],
      "outputs": [
        CLEANED_META_DIR + DATA_SET["UUID"] + "_metadata_cleaned.json",
        SOILMASK_DIR + DATA_SET["UUID"] + "_left_mask.tif",
        SOILMASK_DIR + DATA_SET["UUID"] + "_right_mask.tif"
      ]
    } for DATA_SET in DATA_FILE_LIST,
  ]
}
