{
  "define": {
    # Import from Args file with --jx-args cmd option
    # "DATA_FILE_LIST"


    "IRODS_BASE_PATH": "/iplant/home/elyons/ACIC/2019-final-gantry-data/stereoTop/",
    "TARBALL": "",

    "CLEANED_META_DIR": "cleanmetadata_out/",
    "SOILMASK_DIR": "soil_mask_out/",
    "FIELDMOSAIC_DIR": "fieldmosaic_out/",
    "BETYDB_URL": "https://terraref.ncsa.illinois.edu/bety/",
    "BETYDB_KEY": "9999999999999999999999999999999999999999",

    "METADATA_CLEANED_LIST": [ CLEANED_META_DIR + DATA_SET["UUID"] + "_metadata_cleaned.json" for DATA_SET in DATA_FILE_LIST ],
    "LEFT_SOILMASK_LIST": [ SOILMASK_DIR + DATA_SET["UUID"] + "_left_mask.tif" for DATA_SET in DATA_FILE_LIST ],
    "RIGHT_SOILMASK_LIST": [ SOILMASK_DIR + DATA_SET["UUID"] + "_right_mask.tif" for DATA_SET in DATA_FILE_LIST ],
    "MOSAIC_LIST_FILE": FIELDMOSAIC_DIR + "filelist.txt"
  },
  "rules": [
    {
      # sub_workflow
      # Data will be distributed to the sub_workflow as input files
      # From cleanmetadata to soil_mask
      "workflow": "sub_workflow.jx",
      "args": {
        "RAW_DATA_PATH": DATA_SET["PATH"],
        "UUID": DATA_SET["UUID"],
        "BETYDB_URL": BETYDB_URL,
        "BETYDB_KEY": BETYDB_KEY
      },
      "inputs": [
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_metadata.json",
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_left.bin",
        DATA_SET["PATH"] + DATA_SET["UUID"] + "_right.bin"
      ],
      "outputs": [
        CLEANED_META_DIR + DATA_SET["UUID"] + "_metadata_cleaned.json",
        SOILMASK_DIR + DATA_SET["UUID"] + "_left_mask.tif",
        SOILMASK_DIR + DATA_SET["UUID"] + "_right_mask.tif",
      ]
    } for DATA_SET in DATA_FILE_LIST,
    {
      # Make directory to store FIELDMOSAIC files
      "command": "mkdir -p ${FIELDMOSAIC_DIR}",
      "environment": {
        "FIELDMOSAIC_DIR": FIELDMOSAIC_DIR
      },
      "inputs": [],
      "outputs": [
        FIELDMOSAIC_DIR
      ]
    },
    {
      # Create MOSAIC_LIST_FILE file from the soilmask files
      "command": "ls ${SOILMASK_DIR}*.tif > ${MOSAIC_LIST_FILE}",
      "environment": {
        "SOILMASK_DIR": SOILMASK_DIR,
        "MOSAIC_LIST_FILE": MOSAIC_LIST_FILE
      },
      "inputs": [
        FIELDMOSAIC_DIR
      ] + LEFT_SOILMASK_LIST + RIGHT_SOILMASK_LIST,
      "outputs": [
        MOSAIC_LIST_FILE
      ]
    }
  ]
}
