
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>PhytoOracle &#8212; PhytoOracle 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>Overview</strong></p>
<p>PhytoOracle is a scalable, distributed workflow manager for analyze highthroughput phenotyping data.  It is designed to process data from the UA Gantry (link), but can be adapted to work on data coming from other platforms.  PhytoOracle uses a master-worker framework for distributed computing and can run jobs on nearly all unix-like environment.</p>
<p><strong>Supported Sensors</strong></p>
<ul class="simple">
<li><p>Sensor 1</p></li>
<li><p>Sensor 2</p></li>
</ul>
<p><strong>Workflows</strong></p>
<p><strong>Gantry Sensors</strong></p>
<p><a class="reference internal" href="#gantry-sensors"><img alt="gantry_sensors" src="old_docs/../pics/gantry-sensors.png" style="width: 600px;" /></a></p>
<p>The Lemnatec Scanalyzer Field System is a high-throughput phenotyping field-scanning robot that autonomously moves and continuously collects images of the crops it hovers. Attached to the 30-ton steel gantry of the field-scanning robot are sensors and cameras that collect different sets of data. The diverse array of sensors allow researchers to collect significant sets of data that can be used to leverage biological insight into how environments affect phenotypes and the overall relationship between genotypes (genes) and phenotypes (characteristic). Below are three field scanning imaging sensors:</p>
<p><strong>StereoTopRGB</strong></p>
<blockquote>
<div><p>The Stereo RGB camera captures images from above which enables researchers to determine the canopy cover (spread of plants)of each plant, the  amount of crops, etc.</p>
</div></blockquote>
<p><strong>Scanner3DTop</strong></p>
<blockquote>
<div><p>A 3D scanner that captures the architecture of plants, such as leaf angles and shapes.</p>
</div></blockquote>
<p><strong>PSII</strong></p>
<blockquote>
<div><p>A camera that measures the plant’s photosynthetic activity.</p>
</div></blockquote>
<p><strong>FlirIr</strong></p>
<blockquote>
<div><p>A camera that captures the thermal difference beteween plants.</p>
</div></blockquote>
<p><strong>Hyperspectral</strong></p>
<blockquote>
<div><p>A camera that collects and processes information from across the electromagnetic spectrum.</p>
</div></blockquote>
<p><strong>TERRA-REF Data Volume</strong></p>
<ul class="simple">
<li><p>The gantry system outputs 1 TB of data per day from various sensors. For individual sensor data types and sizes for a day see Data Types &amp; Descriptions <a class="reference external" href="https://phytooracle.readthedocs.io/en/latest/Input_data.html">here</a></p></li>
</ul>
<p><strong>Need for data analysis workflows</strong></p>
<ul class="simple">
<li><p>Existing cyber-infrastructure for the TERRA-REF platform lacks workflow features and has complex dependencies which make it difficult to distribute compute across compute platforms.</p></li>
<li><p>More and more researchers are planning studies of various diverse plant phenotypes using the TERRA-REF platform hence, the need for data-analysis workflows that are reporoducible and easy to deploy.</p></li>
</ul>
<div class="section" id="phytooracle">
<h1><strong>PhytoOracle</strong><a class="headerlink" href="#phytooracle" title="Permalink to this headline">¶</a></h1>
<p>PhytoOracle is a scalable, modular data pipeline for phenomics research. It uses <a class="reference external" href="http://ccl.cse.nd.edu/">CCTools</a> <a class="reference external" href="http://ccl.cse.nd.edu/software/makeflow/">Makeflow</a> workflow system for executing large complex workflows on clusters, clouds, and grids. PhytoOracle aims to significantly reduce data-processing times while providing reliable workflows for easy deployment.</p>
<dl class="simple">
<dt><strong>PhytoOracle Solution:</strong></dt><dd><ul class="simple">
<li><p>Modular - uses containers for easy deployment and workflow-redesigns.</p></li>
<li><p>Scalable - uses distributed-computing where possible to reduce processing times.</p></li>
<li><p>Customizable - uses JX workflow language that allows for custom workflow designs.</p></li>
<li><p>Fault tolerant - Makeflow is highly fault tolerant: it can crash or be killed, and upon resuming, will reconnect to running jobs and continue where it left off.</p></li>
<li><p>Leverages open-source solutions.</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="#general-concept-map"><img alt="general_concept_map" src="old_docs/../pics/general_concept_map.png" style="width: 600px;" /></a></p>
</div>
<div class="section" id="about-terra-ref">
<h1>About TERRA-REF<a class="headerlink" href="#about-terra-ref" title="Permalink to this headline">¶</a></h1>
<p>The original code for PhytoOracle is based on work from the TERRA-REF <a class="reference external" href="https://terraref.org/">project</a>.</p>
<hr class="docutils" />
<span class="target" id="gantry-sensors"><span id="gantry"></span><span id="general-concept-map"></span></span></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PhytoOracle</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michele Cosi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/old_docs/project_description.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>