
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>PhytoOracle Workflows &#8212; PhytoOracle 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="phytooracle-workflows">
<h1>PhytoOracle Workflows<a class="headerlink" href="#phytooracle-workflows" title="Permalink to this headline">¶</a></h1>
<p>PhytoOracle is designed for distributed scaling on cloud platforms and High-Performance Computers. The minimum requirements being:</p>
<blockquote>
<div><ul class="simple">
<li><p>One MASTER instance with the required data staged that will broadcast and distribute jobs</p></li>
<li><p>One or more WORKER instances (Cloud/HPC) that will connect to the Master and execute jobs</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="old_docs/../pics/general_concept_map.png"><img alt="old_docs/../pics/general_concept_map.png" src="old_docs/../pics/general_concept_map.png" style="width: 600px;" /></a>
<p>Workflows for the following sensors are available via <a class="reference external" href="https://github.com/uacic/PhytoOracle">PhytoOracle Github</a>. Click on the links below for step-by-step instructions</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Workflow</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>StereotopRGB</p></td>
<td><p><a class="reference external" href="https://github.com/uacic/PhytoOracle/tree/alpha/stereoTopRGB">Click here</a></p></td>
</tr>
<tr class="row-odd"><td><p>Scanner3D</p></td>
<td><p>Under construction</p></td>
</tr>
<tr class="row-even"><td><p>PSII Flourescence</p></td>
<td><p>Under construction</p></td>
</tr>
<tr class="row-odd"><td><p>FlirIr</p></td>
<td><p><a class="reference external" href="https://github.com/uacic/PhytoOracle/tree/alpha/FlirIr">Click here</a></p></td>
</tr>
</tbody>
</table>
<p><strong>Description of datasets</strong></p>
<p>See <a class="reference external" href="https://phytooracle.readthedocs.io/en/latest/Input_data.html">Data types &amp; description</a> section for more details on input data types and descriptions.</p>
<p><strong>Workflow Scaling</strong></p>
<ul class="simple">
<li><p>PhytoOracle workflows can be run on any cloud platform (public &amp; private) and also WORKERS can be connected from a High-Performance Computer.</p></li>
<li><p>It is adviced that the worker instances have the recommended software dependencies installed</p></li>
</ul>
<p>See Advanced documentation <a class="reference external" href="https://phytooracle.readthedocs.io/en/latest/advanced.html">here</a> for sample PBS scripts.</p>
<p><strong>Workflow modification</strong></p>
<p>See our <a class="reference external" href="https://phytooracle.readthedocs.io/en/latest/advanced.html">Advanced Secion</a> for more details on workflow modifications and container swapping.</p>
<hr class="docutils" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PhytoOracle</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michele Cosi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/old_docs/workflows.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>