#!/bin/bash
#PBS -q windfall
#PBS -l select=1:ncpus=16:mem=62gb:pcmem=4gb
#PBS -W group_list=lyons-lab
#PBS -l place=pack:shared
#PBS -l walltime=24:00:00
#PBS -l cput=384:00:00
#module load unsupported
#module load ferng/glibc
module load singularity
#module load python/3.5

export CCTOOLS_HOME=/home/u31/emmanuelgonzalez/cctools-7.1.2-x86_64-centos7
export PATH=${CCTOOLS_HOME}/bin:$PATH
cd /home/u31/emmanuelgonzalez/
#singularity pull docker://agpipeline/cleanmetadata:2.2
#singularity pull docker://agpipeline/bin2tif:2.0
#singularity pull docker://zhxu73/gistools:latest
#singularity pull docker://agpipeline/plotclip:3.1
#cd /xdisk/ericlyons/big_data/egonzalez/PhytoOracle/scanner3DTop/
/home/u31/emmanuelgonzalez/cctools-7.1.2-x86_64-centos7/bin/work_queue_factory -T local -N phyto_oracle-atmo -w 12 -W 16 --workers-per-cycle 10 --cores=1 -t 900
